# Cloud-Native-Calendar

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-compose-test.yml  main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
calendar-events/: pom.xml
calendar-events/src/main/java/com/dawe1002/events/: AppointmentCreatedEvent.java  RabbitConstants.java
calendar-service/: .project  Dockerfile  pom.xml
calendar-service/.metadata/: version.ini
calendar-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
calendar-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
calendar-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
calendar-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
calendar-service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
calendar-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
calendar-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
calendar-service/java/com/dawe1002/user_management/: TestcontainersConfiguration.java  UserManagementApplicationTests.java
calendar-service/src/: app.js
calendar-service/src/main/java/com/dawe1002/calendar/service/: AccessingDataMysqlApplication.java  CalendarServiceApplication.java
calendar-service/src/main/java/com/dawe1002/calendar/service/accessingdatamysql/: AccessingDataMysqlApplication.java  MainController.java  SecurityConfiguration.java  Termin.java  TerminRepository.java
calendar-service/src/main/java/com/dawe1002/calendar/service/config/: RabbitConfig.java
calendar-service/src/main/java/com/dawe1002/calendar/service/event/: AppointmentCreatedEvent.java
calendar-service/src/main/java/com/dawe1002/calendar/service/messaging/: AppointmentEventPublisher.java
calendar-service/src/main/java/com/dawe1002/calendar/service/security/: JwtUtil.java
calendar-service/src/main/resources/: application.properties  application.yml
calendar-service/src/test/java/com/dawe1002/calendar/service/: CalendarServiceApplicationTests.java  TestCalendarServiceApplication.java  TestcontainersConfiguration.java
db_scripts/: migrate_calendar.sql  migrate_user.sql
frontend/: .classpath  .project  Dockerfile  package-lock.json  package.json  pom.xml
frontend/public/: index.html  script.js  styles.css
frontend/src/: app.js
frontend/src/main/java/com/dawe1002/frontend/service/: FrontendApplication.java
frontend/src/main/resources/: application.properties
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/css/: styles.css
frontend/src/main/webapp/js/: calendar.js
frontend/src/test/java/com/dawe1002/frontend/service/: FrontendApplicationTests.java
notifications/: .project  Dockerfile  package.json  pom.xml
notifications/src/: app.js
notifications/src/main/java/com/dawe1002/notifications/: NotificationsApplication.java
notifications/src/main/java/com/dawe1002/notifications/config/: RabbitConfig.java  WebSocketConfig.java
notifications/src/main/java/com/dawe1002/notifications/listener/: AppointmentCreatedListener.java
notifications/src/main/java/com/dawe1002/notifications/service/: NotificationsApplication.java
notifications/src/main/java/com/dawe1002/notifications/service/config/: RabbitConfig.java
notifications/src/main/resources/: application.properties  application.yml
notifications/src/test/java/com/dawe1002/notifications/service/: NotificationsApplicationTests.java
user-management/: .gitignore  .project  Dockerfile  pom.xml
user-management/src/: app.js
user-management/src/main/java/com/dawe1002/user/management/: UserManagementApplication.java
user-management/src/main/java/com/dawe1002/user_management/accessingdatamysql/: AccessingDataMysqlApplication.java  MainController.java  SecurityConfiguration.java  User.java  UserRepository.java
user-management/src/main/java/com/dawe1002/user_management/service/: AccessingDataMysqlApplication.java
user-management/src/main/java/com/dawe1002/user_management/service/accessingdatamysql/: MainController.java  SecurityConfiguration.java  User.java  UserRepository.java
user-management/src/main/java/com/dawe1002/user_management/service/security/: JwtUtil.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/com/dawe1002/user/management/: UserManagementApplicationTests.java
user-management/src/test/java/com/dawe1002/user_management/: TestUserManagementApplication.java  UserManagementApplicationTests.java
