<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudnativecalendar</groupId>
    <artifactId>Cloud-Native-Calendar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>calendar-service</module>
        <module>user-management</module>
        <module>notifications</module>
        <module>frontend</module>
    </modules>

	<repositories>
		<repository>
        	<id>central</id>
        	<url>https://repo.maven.apache.org/maven2</url>
    	</repository>
    </repositories>
	
    <dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>3.4.1</version>
            	<scope>import</scope>
            	<type>pom</type>
        	</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>3.4.1</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-maven-plugin</artifactId>
            		<version>3.4.1</version>
        		</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
