spring.application.name=Calendar Service
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.devtools.livereload.enabled=true

# Hibernate Dialekt für MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update