spring.application.name=Calendar Service
spring.datasource.url=jdbc:mysql://calendar-db:3306/calendar
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update