<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.cloudnativecalendar</groupId>
        <artifactId>Cloud-Native-Calendar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>com.dawe1002.calendar</groupId>
	<artifactId>calendar-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Calendar Service</name>
	<description>Calendar Microservice</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>3.4.1</version><!--$NO-MVN-MAN-VER$-->
            <scope>runtime</scope>
        </dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                	<execution>
                    	<goals>
                        	<goal>repackage</goal>
                    	</goals>
                	</execution>
                </executions>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>3.2.2</version>
            	<configuration>
                	<archive>
                    	<manifest>
                        	<mainClass>com.dawe1002.calendar.service.CalendarServiceApplication</mainClass>
                    	</manifest>
                	</archive>
            	</configuration>
        	</plugin>
		</plugins>
	</build>

</project>
