spring.application.name=notifications
server.port=8080
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.password=password
spring.devtools.livereload.enabled=true

#Session Tracking
server.servlet.session.tracking-modes=cookie

